<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponseWeb16.html</title>
    <style>
        @media screen and (max-width:640px) {

            #allWrap {
                width: 100%;
            }

            #content p {
                font-size: 2em;
            }
        }
        @media screen and (min-width:1000px) {
            #allWrap {
                width: 80%;
            }

            #content p {
                font-size: 1em;
            }
        }
        @media screen and (min-width:641px) and (max-width:999px) {
            #allWrap {
                width: 100%;
            }

            #content p {
                font-size: 1.5em;
            }
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        #allWrap {
            margin: 0 auto;
            text-align: center;
        }

        #partWrap {
            margin: 0 auto;
            width: 100%;
            text-align: left;
            border: 1px #808080 solid;
        }

        #header {
            border: 1px #808080 solid;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        #nav ul {
            list-style: none;
            overflow: hidden;
        }

            #nav ul li {
                font-size: 1.4em;
                font-weight: bold;
                height: 50px;
                width: 20%;
                float: left;
                border: 1px #808080 solid;
                box-sizing: border-box;
                text-align: center;
                line-height: 50px;
            }

        #contentWrap #content > h2 {
            border-bottom: 1px #808080 solid;
            font-size: 2em;
        }

        #content {
            padding: 30px;
        }

        #footer {
            font-size: 2em;
            font-weight: bold;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px #808080 solid;
        }
    </style>
        
</head>

<body>
    <div id="allWrap">
        <div id="partWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div> ​

            <div id="nav">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div> ​

            <div id="contentWrap">
                <div id="content">

                    <h2>Roboto, 12 Styles by Christian Robertson</h2>

                    <p>

                        Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke
                        from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on
                        his armour-like back, and if he lifted his head a little he could see his brown belly, slightly
                        domed and divided by arches into stiff sections. The bedding was hardly able to cover it and
                        seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of
                        the rest of him, waved about helplessly as he looked. One morning, when Gregor Samsa woke from
                        troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his
                        armour-like back, and if he lifted his head a little he could see his brown belly, slightly
                        domed and divided by arches into stiff sections. The bedding was hardly able to cover it and
                        seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of
                        the rest of him, waved about helplessly as he looked.

                    </p>

                </div>

            </div> ​

            <div id="footer">
                FOOTER
            </div>
        </div>
    </div>
</body>

</html>