<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_1.html</title>
    <style>
        /* CSS코드는 STYLE 태그 안에서 작성*/
        /* 전체 선택자 :*로 선택
            -글꼴이나 혹은 여백을 처음에 전체에 적용할때 사용*/
        *{
            margin:0;
            font-family:Verdana;
        }
        /* 태그 선택자 : 태그명으로 선택*/
        span{
            color:green;
            font-size:1.8em;
        }
        /* 클래스 선택자: .클래스명으로 선택-한 페이지안에 클래스명 중복가능*/
        .positive{
            font-weight:bold;
            background-color:yellow
        }
        .negative{
            color:gray;
            font-size:.8em;
        }
        /* 하위 선택자: 스페이스로 구분하여 선택*/
        .mydiv span{
            color:red;
            font-size: .7em
        }
        /* 자식 선택자: > 로 구분해서 선택*/
        .mydiv > span{
            color:cyan;
            font-size: 1.2em;
        }
        /* 다중 선택자:,(콤마)로 구분해서 여러개 선택*/
        .multi h2,h3,h4{
            color:blue
        }
        /* 아이디 선택자:#아이디명 으로 선택-아이디는 한 페이지 안에서 중복 불가*/
        #bas{
            color:yellow
        }
        /* li태그중에서 myclass 라는 클래스명을 가진 li태그:태그 선택자로 선택*/
        li.myclass{
            color:yellow
        }
         /* li의 하위 태그중에서 myclass라는 클래스명을 가진 태그:클래스 선택자로 선택*/
        li .myclass{
            color:red
        }
    </style>
</head>

<body>
    <h2>태그 선택자/클래스 선택자</h2>

    <div>

        저의 <span class="positive">장점</span>은 <span class="positive">긍정적인 성격</span> 입니다.<br />

        저의 <span class="negative">단점</span>은 <span class="negative">지저분한 스타일</span> 입니다.

    </div>

    <h2>하위 및 자식 선택자</h2>

    <div class="mydiv">

        <span>DIV안의 SPAN태그</span>

        <fieldset>

            <span>FIELDSET안의 SPAN태그</span>

        </fieldset>

    </div>

    <h2>다중 선택자</h2>

    <div class="multi">

        <h2>제목2</h2>

        <h3>제목3</h3>

        <h4>제목4</h4>

        <h5>제목5</h5>

    </div>

    <h2>아이디 선택자</h2>

    <ul>
        <li class="myclass"><b class="myclass">축구</b></li>
        <li id="bas">농구</li>
        <li class="myclass">배구</li>
    </ul>
</body>

</html>